{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3509924162705484,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.9342900126985798,
        "y": 5.430292816365438
      },
      "nextControl": {
        "x": 3.3007003156863464,
        "y": 5.673210203563266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6441815740774344,
        "y": 5.687869661453608
      },
      "prevControl": {
        "x": 1.2901978482528398,
        "y": 5.288399433941724
      },
      "nextControl": {
        "x": 1.9981652999020312,
        "y": 6.087339888965492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177110925650423,
        "y": 6.479480387532203
      },
      "prevControl": {
        "x": 4.4783877034271935,
        "y": 6.2011797416451975
      },
      "nextControl": {
        "x": 5.875834147873639,
        "y": 6.757781033419209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947748466925505,
        "y": 5.819804782466708
      },
      "prevControl": {
        "x": 7.889110635364128,
        "y": 5.409339961537066
      },
      "nextControl": {
        "x": 7.992333348890145,
        "y": 6.131898956219186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177110925650423,
        "y": 6.479480387532203
      },
      "prevControl": {
        "x": 6.042018941180743,
        "y": 6.640734424325992
      },
      "nextControl": {
        "x": 4.521902955423977,
        "y": 6.3573229693543905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6441815740774344,
        "y": 5.687869661453608
      },
      "prevControl": {
        "x": 1.187145346671339,
        "y": 5.400484684137187
      },
      "nextControl": {
        "x": 2.1012178014835325,
        "y": 5.975254638770029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786494430131717,
        "y": 7.47632352407562
      },
      "prevControl": {
        "x": 6.7938021765925445,
        "y": 7.119017863831499
      },
      "nextControl": {
        "x": 8.779186683670886,
        "y": 7.833629184319741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6441815740774344,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 0.6441815740774344,
        "y": 5.55593454044051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1st Ring",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Pos and Intake 2nd Ring",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 2nd Ring",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake Pos and Intake 3rd Ring",
      "waypointRelativePos": 3.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3rd Ring",
      "waypointRelativePos": 5.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Pos and Intake 4th Ring",
      "waypointRelativePos": 7.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 4th Ring",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}