{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3509924162705484,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.377154468591237,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.947616212452183,
        "y": 5.715477321293444
      },
      "nextControl": {
        "x": 2.8902354947532896,
        "y": 5.365361587864498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6441815740774344,
        "y": 5.687869661453608
      },
      "prevControl": {
        "x": 1.2901978482528398,
        "y": 5.288399433941724
      },
      "nextControl": {
        "x": 1.9981652999020312,
        "y": 6.087339888965492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177110925650423,
        "y": 6.318226350736881
      },
      "prevControl": {
        "x": 4.45672278436433,
        "y": 6.534342793122709
      },
      "nextControl": {
        "x": 5.763489241264197,
        "y": 6.142312856052749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.639899851224859,
        "y": 5.966399361368616
      },
      "prevControl": {
        "x": 7.6220801010932275,
        "y": 5.520905608077822
      },
      "nextControl": {
        "x": 7.6545593091152035,
        "y": 6.332885808627226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177110925650423,
        "y": 6.318226350736881
      },
      "prevControl": {
        "x": 5.792808157041471,
        "y": 6.45016147174998
      },
      "nextControl": {
        "x": 4.525407326493724,
        "y": 6.1785755794882435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6441815740774344,
        "y": 5.687869661453608
      },
      "prevControl": {
        "x": 1.4389491636091987,
        "y": 5.423999419425876
      },
      "nextControl": {
        "x": 1.9756368695812965,
        "y": 6.114026469953961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947748466925505,
        "y": 7.403026234623898
      },
      "prevControl": {
        "x": 7.581262019666897,
        "y": 6.948583040023223
      },
      "nextControl": {
        "x": 8.610051176455476,
        "y": 8.224281594441065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6441815740774344,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.6295221161836753,
        "y": 5.555934540438975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1st Ring",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Pos and Intake 2nd Ring",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 2nd Ring",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake Pos and Intake 3rd Ring",
      "waypointRelativePos": 3.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3rd Ring",
      "waypointRelativePos": 5.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Pos and Intake 4th Ring",
      "waypointRelativePos": 7.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 4th Ring",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}