{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0578032584636603,
        "y": 4.353858993432273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7761166950905336,
        "y": 4.295221161870895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.289197721252586,
        "y": 4.148626582967452
      },
      "prevControl": {
        "x": 1.087122174244349,
        "y": 4.339199535541929
      },
      "nextControl": {
        "x": 2.4924150491460075,
        "y": 4.116409201716056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0578032584636603,
        "y": 4.353858993432273
      },
      "prevControl": {
        "x": 0.8504009295965027,
        "y": 4.882744747632352
      },
      "nextControl": {
        "x": 1.2652055873308186,
        "y": 3.824973239232193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9457164628614976,
        "y": 2.2575565151130306
      },
      "prevControl": {
        "x": 2.6850030842918833,
        "y": 2.7559780833847385
      },
      "nextControl": {
        "x": 4.97143709866609,
        "y": 1.8520390544460987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 0.8209296418592844
      },
      "prevControl": {
        "x": 7.566602561776552,
        "y": 1.627199825828224
      },
      "nextControl": {
        "x": 7.9079781057529885,
        "y": 0.18291867823560826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1604194636960707,
        "y": 4.148626582967452
      },
      "prevControl": {
        "x": 1.1604194636960707,
        "y": 3.5182698936826453
      },
      "nextControl": {
        "x": 1.1604194636960707,
        "y": 4.661498145546103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5499110998222,
        "y": 3.1078050727530036
      },
      "prevControl": {
        "x": 2.890235494756704,
        "y": 3.1811023622047245
      },
      "nextControl": {
        "x": 4.259739853437853,
        "y": 3.028935211240154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.675532493922131,
        "y": 3.899415798831598
      },
      "prevControl": {
        "x": 5.098249120814875,
        "y": 3.799884182778623
      },
      "nextControl": {
        "x": 6.100656772742118,
        "y": 3.97271308828332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.639899851228273,
        "y": 2.5214267571392286
      },
      "prevControl": {
        "x": 7.771834972241374,
        "y": 3.06382669908197
      },
      "nextControl": {
        "x": 7.545774935681578,
        "y": 2.134468771002819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.499618999237999,
        "y": 3.899415798831598
      },
      "prevControl": {
        "x": 5.829132250780954,
        "y": 4.067677884725873
      },
      "nextControl": {
        "x": 4.12162995754563,
        "y": 3.1957618200950693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5499110998222,
        "y": 3.1078050727530036
      },
      "prevControl": {
        "x": 4.165668973817803,
        "y": 3.0959635751761656
      },
      "nextControl": {
        "x": 2.787619289524294,
        "y": 3.1224645306433474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1604194636960707,
        "y": 4.148626582967452
      },
      "prevControl": {
        "x": 0.16041946369607074,
        "y": 4.148626582967452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 2nd Ring",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1st Ring",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake pos and intake 2nd ring",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 4th Ring",
      "waypointRelativePos": 11.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3rd Ring",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3rd Ring",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake pos 3rd Ring",
      "waypointRelativePos": 4.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 4th Ring",
      "waypointRelativePos": 7.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Autos",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}