{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 4.265902246090207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4262122575767409,
        "y": 4.228412484928018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 2.1111505189965145,
        "y": 4.138156286886972
      },
      "nextControl": {
        "x": 2.3334525900368535,
        "y": 4.133961908188179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 1.2483762110381367,
        "y": 4.251242788199864
      },
      "nextControl": {
        "x": 0.03272497929098084,
        "y": 4.327220990184058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713197140679996,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 8.09434304582895,
        "y": 0.8209296418592847
      },
      "nextControl": {
        "x": 6.622471640866263,
        "y": 0.6510983259020519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 1.9057704564981521,
        "y": 4.131390267244821
      },
      "nextControl": {
        "x": 0.12187931308710365,
        "y": 4.400414224935593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713197140679996,
        "y": 2.198918683551653
      },
      "prevControl": {
        "x": 3.9750353786421866,
        "y": 0.9088863892013505
      },
      "nextControl": {
        "x": 7.730686822880867,
        "y": 2.2049543385856794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.590732610036649,
        "y": 2.066983562538554
      },
      "prevControl": {
        "x": 5.983381109619362,
        "y": 1.3486701259116813
      },
      "nextControl": {
        "x": 3.2720287708364735,
        "y": 2.747157121704959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 1.3253383649624377,
        "y": 4.049675242207628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 124.50852298766843,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 2nd Ring",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Second Ring",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1st Ring",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Pos and Intake 3rd Ring",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3rd Ring",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 4th Ring",
      "waypointRelativePos": 7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Pos and Intake 4th Ring",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Autos",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}