{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5032640455464528,
        "y": 5.527832473390935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4766326483571177,
        "y": 5.546631829492472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.245854845346696,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.010486678878314,
        "y": 5.5262794043838195
      },
      "nextControl": {
        "x": 4.071520740146001,
        "y": 5.532486682911219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.527832473390935
      },
      "prevControl": {
        "x": 2.1372430655097983,
        "y": 5.489707458027572
      },
      "nextControl": {
        "x": 1.3970385576717481,
        "y": 5.533992456579545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1192167349023965,
        "y": 4.004080780054216
      },
      "prevControl": {
        "x": 1.4382665736849551,
        "y": 3.9854731268417196
      },
      "nextControl": {
        "x": 3.224637125474816,
        "y": 4.034287512430957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5032640455464528,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.1491330292044504,
        "y": 5.554235194565816
      },
      "nextControl": {
        "x": 1.4491474524968824,
        "y": 5.527969361906238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.507660711825661,
        "y": 6.993087141188407
      },
      "prevControl": {
        "x": 1.634857324067931,
        "y": 6.9876540464330406
      },
      "nextControl": {
        "x": 3.7904429887249607,
        "y": 7.00107230458105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.4992026366727593,
        "y": 5.534785375993508
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}