{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5032640455464528,
        "y": 5.527832473390935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4766326483571177,
        "y": 5.546631829492472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.245854845346696,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.010486678878314,
        "y": 5.5262794043838195
      },
      "nextControl": {
        "x": 4.071520740146001,
        "y": 5.532486682911219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6067905459634015,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.6059931826361609,
        "y": 5.534785375993508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Load"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}