{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1723873727841139,
        "y": 4.372510238837811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.245219347581553,
        "y": 4.031350919844697
      },
      "prevControl": {
        "x": 1.6002032004064013,
        "y": 4.148626582967451
      },
      "nextControl": {
        "x": 2.245491431221521,
        "y": 4.031301450091975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9551870532312499,
        "y": 4.031350919844697
      },
      "prevControl": {
        "x": 1.1897383794767595,
        "y": 4.016691461954354
      },
      "nextControl": {
        "x": -0.025912852270396525,
        "y": 4.092669663938548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610580935447585,
        "y": 0.9088863892013505
      },
      "prevControl": {
        "x": 7.980966474521451,
        "y": 1.0089905889510442
      },
      "nextControl": {
        "x": 6.525781051562102,
        "y": 0.6156972313944631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9551870532312499,
        "y": 4.031350919844697
      },
      "prevControl": {
        "x": 1.8471326249367728,
        "y": 3.8968389409993103
      },
      "nextControl": {
        "x": 0.06324148152572628,
        "y": 4.165862898690083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4912732682608225,
        "y": 2.330853804564752
      },
      "prevControl": {
        "x": 1.931536427267898,
        "y": 2.806983998131012
      },
      "nextControl": {
        "x": 4.883921767843536,
        "y": 1.9057295257447668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610580935447585,
        "y": 2.066983562538554
      },
      "prevControl": {
        "x": 4.7373271889400925,
        "y": 1.759134946841323
      },
      "nextControl": {
        "x": 7.628977485178203,
        "y": 2.0689546214382633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.590732610036649,
        "y": 2.066983562538554
      },
      "prevControl": {
        "x": 5.983381109619362,
        "y": 1.3486701259116813
      },
      "nextControl": {
        "x": 3.2720287708364735,
        "y": 2.747157121704959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9551870532312499,
        "y": 4.031350919844697
      },
      "prevControl": {
        "x": 1.26670053340106,
        "y": 3.8151239159621175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 10.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 2nd Ring",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Second Ring",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1st Ring",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Pos and Intake 3rd Ring",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3rd Ring",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 4th Ring",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Pos and Intake 4th Ring",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Ring Autos",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}