{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3509924162705473,
        "y": 5.585253456221199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.699662542182228,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 2.610492541012358,
        "y": 5.570593998330854
      },
      "nextControl": {
        "x": 2.831597663195327,
        "y": 5.570593998330854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 3.007576021467455,
        "y": 5.570593998330854
      },
      "nextControl": {
        "x": 1.3216735004898588,
        "y": 5.570593998330854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 1.3363329583802033,
        "y": 3.8261185093798775
      },
      "nextControl": {
        "x": 3.330019231467035,
        "y": 4.324540077651584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5122464530643351,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 1.2617219904325567,
        "y": 3.2532427189869053
      },
      "nextControl": {
        "x": 1.6295221161870899,
        "y": 6.6553938822163365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.465111215936718,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 2.465111215936718,
        "y": 7.036539787365289
      },
      "nextControl": {
        "x": 2.465111215936718,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6441815740774344,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 1.0724627163540046,
        "y": 5.973729090315324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot One",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Prep",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake One",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Two Prep",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Load"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Two",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Prep Three",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Three",
      "waypointRelativePos": 3.1000000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Prep Three",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Load"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Four",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Prep Four",
      "waypointRelativePos": 4.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Pos"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Four",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Prep Final",
      "waypointRelativePos": 5.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Load"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Final",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381750986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}