{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3509924162705473,
        "y": 5.585253456221199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 1.4008299988301298,
        "y": 5.570593998330854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381750986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Peter Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}