{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.49,
        "y": 5.585253456221199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.699662542182228,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 2.610492541012358,
        "y": 5.570593998330854
      },
      "nextControl": {
        "x": 2.831597663195327,
        "y": 5.570593998330854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6580237193689102,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 3.314607324565819,
        "y": 5.570593998330854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake One",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Two Prep",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Load"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381750986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Peter Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}