{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6441815740774344,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6148626582967458,
        "y": 5.570593998330854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 4.075329293515731
      },
      "prevControl": {
        "x": 1.3363329583802033,
        "y": 3.8261185093798775
      },
      "nextControl": {
        "x": 3.330019231467035,
        "y": 4.324540077651584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6441815740774344,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 1.393657111445656,
        "y": 3.2532427189869053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Load"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381750986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Peter Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}