{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6441815740774344,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.761457237200189,
        "y": 6.6553938822163365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.465111215936718,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 2.465111215936718,
        "y": 7.036539787365289
      },
      "nextControl": {
        "x": 2.465111215936718,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6441815740774344,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 1.0724627163540046,
        "y": 5.973729090315324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Four",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Prep Final",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Load"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381750986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Peter Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}