{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1583834278779672,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6583834278779672,
        "y": 5.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 5.59
      },
      "prevControl": {
        "x": 0.8999999999999999,
        "y": 5.59
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New New New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}